name: install dependencies
on: 
  push:
    branches:
      - main
jobs:   
  monitoring:
    name: security vulns
    runs-on: self-hosted
    steps:
    - name: Info runner
      run: |
       echo "### starting workflow ###"
       export TEST=$(hostname)
       echo "This test was executed in $TEST"
       
    - name: terrascan monitoring addons
      uses: ./.github/workflows/monitoring.yaml@main

    - name: terrascan security addons
      uses: ./.github/workflows/security.yaml@main